\begin{tabular}{lll}
\toprule
Description & Simulation & Mean ± Std \\
\midrule
xy-ric2 & vqe & -6.43550 ± 0.07145 \\
xy-ric2 & redundant (noise=13) & -6.43550 ± 0.07145 \\
xy-ric2 & redundant (noise=47) & -3.29514 ± 0.10699 \\
xy-ric2 & zne & -7.63623 ± 0.07321 \\
xy-ric2 & noiseoff & -8.36934 ± 0.15125 \\
 &  &  \\
xy-ric3 & vqe & -6.43550 ± 0.07145 \\
xy-ric3 & redundant (noise=13) & -6.43550 ± 0.07145 \\
xy-ric3 & redundant (noise=47) & -3.29514 ± 0.10699 \\
xy-ric3 & redundant (noise=81) & -1.72787 ± 0.09369 \\
xy-ric3 & zne & -8.05195 ± 0.07442 \\
xy-ric3 & noiseoff & -8.36934 ± 0.15125 \\
 &  &  \\
xy-ric4 & vqe & -6.43550 ± 0.07145 \\
xy-ric4 & redundant (noise=13) & -6.43550 ± 0.07145 \\
xy-ric4 & redundant (noise=47) & -3.29514 ± 0.10699 \\
xy-ric4 & redundant (noise=81) & -1.72787 ± 0.09369 \\
xy-ric4 & redundant (noise=115) & -0.92017 ± 0.07099 \\
xy-ric4 & zne & -8.22268 ± 0.07642 \\
xy-ric4 & noiseoff & -8.36934 ± 0.15125 \\
 &  &  \\
\bottomrule
\end{tabular}
